<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <style>

      </style>
</head>
<body>
    <div class="container swiper mySwiper">
        <div class="cards swiper-wrapper">
            <div class="card twitter swiper-slide">
                <h2 class="card-title-large">twitter</h2>
                <h2 class="card-title-small">twitter</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card instagram swiper-slide">
                <h2 class="card-title-large">instagram</h2>
                <h2 class="card-title-small">instagram</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <div class="card facebook swiper-slide">
                <h2 class="card-title-large">facebook</h2>
                <h2 class="card-title-small">facebook</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div>
            <!-- <div class="card youtube">
                <h2 class="card-title-large">youtube</h2>
                <h2 class="card-title-small">youtube</h2>
                <p class="card-description" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt expedita facere unde. </p>
                <a href="" class="card-cta">anything</a>
            </div> -->
        </div>
    </div>
      <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>